COOKIE_SECRET=036f7012ad879d034c6b50dd0b1c2af8dbe0997376
NEXT_PUBLIC_CONTRACT_ADDRESS=036f7012ad879d034c6b50dd0b1c2af8dbe0997376
NEXT_PUBLIC_TOKEN_ADDRESS=02635e0b052332b1cc162f2e5d3dd001a300350dc6
NEXT_PUBLIC_TOKEN_CODE=PBT
NEXT_PUBLIC_READER_URL=https://reader.partisiablockchain.com
NEXT_PUBLIC_GRAPHQL_URL=https://backend.browser.partisiablockchain.com/graphql/query